<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="05186aad-bc65-4f03-a159-ee6c836cc48c"
			junitreport="False"
			name="hoclieu"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="0c215eb9-890c-4f5a-813d-b7758c2e1a07"
			name="AssignTasks">
			</testcase>
			<testmodule
			id="11458095-b8ad-4d70-8f4d-f292435b1aa2"
			name="Recording1"
			ref="c335378c-a570-4345-af7b-658e0eefc072"
			type="Recording">
			</testmodule>
			<testcase
			id="4552c788-1123-457b-a111-52e6eb07b6af"
			name="Time_Test">
			</testcase>
			<testmodule
			id="7de7e264-c13c-47e2-a4e5-9ef3473ac2da"
			name="Recording2"
			ref="63faad5e-a851-40e9-a929-6a130e4f1846"
			type="Recording">
			</testmodule>
			<testcase
			id="ee369ea5-89eb-4940-b6e9-b0e68b9f6be5"
			name="hoclieu"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="05186aad-bc65-4f03-a159-ee6c836cc48c"
			name="hoclieu">
				<testcase
				id="ee369ea5-89eb-4940-b6e9-b0e68b9f6be5"
				name="hoclieu">
					<testcase
					id="0c215eb9-890c-4f5a-813d-b7758c2e1a07"
					name="AssignTasks">
						<testmodule
						id="11458095-b8ad-4d70-8f4d-f292435b1aa2"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="4552c788-1123-457b-a111-52e6eb07b6af"
					name="Time_Test">
						<testmodule
						id="7de7e264-c13c-47e2-a4e5-9ef3473ac2da"
						name="Recording2">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0c215eb9-890c-4f5a-813d-b7758c2e1a07">
			</testcontainer>
			<testcontainer
			id="4552c788-1123-457b-a111-52e6eb07b6af">
			</testcontainer>
			<testcontainer
			id="ee369ea5-89eb-4940-b6e9-b0e68b9f6be5">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
