<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744071575482059"
		fileitemid="b029ab61-d664-4aea-9187-726dc437279e"
		filelength="14597"
		lastcodegentimestamp="131993030901109642">
			<codegenfilechangeinfo
			changehash="18446744072670447175"
			fileitemid="f2d01a4d-5438-4a0b-90dd-c23532198449"
			filelength="26670"
			lastcodegentimestamp="131993030901109642">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9878584448370126539"
		fileitemid="67f72ec0-ff9f-437f-a649-cfd13edb249e"
		filelength="43584"
		lastcodegentimestamp="131993030902596054">
			<codegenfilechangeinfo
			changehash="1630408215"
			fileitemid="98eccb08-535c-46a3-a531-a6613f2d61b9"
			filelength="4854"
			lastcodegentimestamp="131993030902596054">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073155377721"
			fileitemid="16559efa-ed4a-4d3f-bb84-74a10e12f2dd"
			filelength="1112"
			lastcodegentimestamp="131993030902596054">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2870094245397311179"
		fileitemid="1fd3ed13-4e4e-4edc-b7ad-86415dc65365"
		filelength="114918"
		lastcodegentimestamp="131993030902834560">
			<codegenfilechangeinfo
			changehash="1997495657"
			fileitemid="7a2429e1-a0cb-4dce-a6c0-4de2ac603fff"
			filelength="8057"
			lastcodegentimestamp="131993030902834560">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1286138434"
			fileitemid="d85213db-7805-4d25-8f43-d99d8c4693c8"
			filelength="1112"
			lastcodegentimestamp="131993030902834560">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
