<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{8EEF3455-8131-4198-8677-F55A697DBB8D}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution hoclieu[hoclieu[References[]]]]&#xD;&#xA;Solution hoclieu\hoclieu\Program.cs&#xD;&#xA;Solution hoclieu\hoclieu\app.config" />
  <StartupProject value="{8EEF3455-8131-4198-8677-F55A697DBB8D}" />
</Properties>